{
 "scripts": {
  "build:css": "npx tailwindcss -i ./public/assets/CSS/style.css -o ./public/assets/CSS/output.css --watch"
 },
 "name": "fil-rouge",
 "version": "1.0.0",
 "description": "Projet Fil Rouge ||BOOKMARKET .",
 "main": "tailwind.config.js",
 "devDependencies": {
  "tailwindcss": "^3.4.17",
  "tailwindcss-textshadow": "^2.1.3"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "dependencies": {
  "autoprefixer": "^10.4.20",
  "postcss": "^8.5.1",
  "tailwind-scrollbar-hide": "^2.0.0"
 }
}
